print(f"P | Q | R | S | P→Q | R→S | (P→Q)∧(R→S) | PVR | ((P→Q)∧(R→S)∧(PVR)) | QVS | ((P→Q)∧(R→S)∧(PVR))→(QVS)")
for a in range(0, 2, 1):
  for b in range(0, 2, 1):
    for c in range(0, 2, 1):
      for d in range(0, 2, 1):
        if a==0:
          P="V"
        else:
          P="F"
        if b==0:
          Q="V"
        else:
          Q="F"
        if c==0:
          R="V"
        else:
          R="F"
        if d==0:
          S="V"
        else:
          S="F"
        if P=="V" and Q=="F":
          PQ="F"
        else:
          PQ="V"
        if R=="V" and S=="F":
          RS="F"
        else:
          RS="V"
        if PQ=="V" and RS=="V":
          PQRS="V"
        else:
          PQRS="F"
        if P=="F" and R=="F":
          PR="F"
        else:
          PR="V"
        if PQRS=="V" and PR=="V":
          PQRSPR="V"
        else:
          PQRSPR="F"
        if Q=="F" and S=="F":
          QS="F"
        else:
          QS="V"
        if PQRSPR=="V" and QS=="F":
          print(f"{P} | {Q} | {R} | {S} |  {PQ}  |  {RS}  |      {PQRS}      |  {PR}  |          {PQRSPR}          |  {QS}  |       F")
        else:
          print(f"{P} | {Q} | {R} | {S} |  {PQ}  |  {RS}  |      {PQRS}      |  {PR}  |          {PQRSPR}          |  {QS}  |       V")
#TrabalhoFinalizado
